---

- name: set file immutable (schg)  # noqa 301
  ansible.builtin.command: "chflags schg {{ item }}"
  with_items: "{{ harden_darwin_set_immutable }}"

- name: set file not immutable (schg)  # noqa 301
  ansible.builtin.command: "chflags noschg {{ item }}"
  with_items: "{{ harden_darwin_set_notimmutable }}"

## if set to 1: system immutable flags can only be disabled in single user mode
## Macos 10.4-: 1
## Macos 10.5+: 0
- name: Review kern.securelevel
  ansible.builtin.sysctl:
    name: "kern.securelevel"
    value: "{{ harden_darwin_sysctl_kernsecurelevel | default(0) }}"
    state: present
    reload: no

## alternative to use SIP/System Integration Protection? how to add file?
