---

- name: Include version-specific variables - Macos 10
  ansible.builtin.include_vars: >
    MacOSX-{{ ansible_distribution_version.split('.')[0] }}.{{ ansible_distribution_version.split('.')[1] }}.yml
  when: ansible_distribution == "MacOSX" and ansible_distribution_major_version|int == 10
- name: Include version-specific variables
  ansible.builtin.include_vars: "MacOSX-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == "MacOSX" and ansible_distribution_major_version|int > 10

- import_tasks: travis.yml

- import_tasks: unix.yml

- name: Darwin | Harden
  import_tasks: darwin.yml
  when: ansible_os_family == "Darwin"

- import_tasks: testing.yml
  when: harden_darwin_testing
