---
# https://objective-see.com/products/dnd.html
# https://github.com/objective-see/DoNotDisturb

- set_fact:
    app_name: Do Not Disturb
    app_url: https://bitbucket.org/objective-see/deploy/downloads/DoNotDisturb_1.3.0.zip
    app_checksum: 'sha1:15037CC79AFE797EFFA3506914243E5DE8F71C68'

- name: download {{ app_name }}
  get_url:
    url: "{{ app_url }}"
    dest: "{{ install_archives }}/{{ app_url | basename }}"
    mode: '0644'
    checksum: "{{ app_checksum }}"
    validate_certs: "{{ harden_darwin_bitbucket_sslcert_validate | default(true) }}"
  become: yes

- name: decompress {{ app_name }}
#  unarchive:
#    src: "{{ install_archives }}/{{ app_url | basename }}"
#    dest: "{{ install_archives }}"
  command: "unzip -d {{ install_archives }} {{ install_archives }}/{{ app_url | basename }}"
  args:
    creates: "{{ install_archives }}/{{ app_name }}_Installer.app/Contents/MacOS/{{ app_name }} Installer"
  become: yes

- block:
    - include: "google-santa-whitelist.yml type=hash path={{ item }} action=whitelist match=White"
      with_items:
        - "{{ install_archives }}/{{ app_name }}.app/Contents/MacOS/{{ app_name }} Installer"
  when: harden_darwin_santa is defined and harden_darwin_santa and harden_darwin_santa_mode == 2

- name: install {{ app_name }}
  command: "\"{{ install_archives }}/{{ app_name }} Installer.app/Contents/MacOS/{{ app_name }} Installer\" -install"
  args:
    creates: "/Library/Objective-See/DND"
  become: yes
